{
  "local_mode": false,
  "backend": "api",
  "embedding_api": {
    "base_url": "http://localhost:8059/v1",
    "model_id": "coderankembed-q8_0.gguf"
  },
  "reranker_api": {
    "base_url": "http://localhost:8060/v1",
    "model_id": "bge-reranker-base-q8_0.gguf"
  },
  "completion_api": {
    "base_url": "http://localhost:8052/v1",
    "model_id": "flash"
  },
  "embedding_query_prefix": "Represent this query for searching relevant code:",
  "core_config": {
    "indexing": {
      "max_chunk_lines": 80,
      "default_excludes": [
        ".*",
        "**/.*",
        ".git",
        ".gitignore",
        ".vera",
        "node_modules",
        "target",
        "build",
        "dist",
        "__pycache__",
        ".venv",
        ".github",
        "deptrac.yaml",
        "UPGRADE.md",
        "reference.php",
        "vendor"
      ],
      "max_file_size_bytes": 1000000,
      "extra_excludes": [],
      "no_ignore": false,
      "no_default_excludes": false,
      "max_chunk_bytes": 1000,
      "max_chunk_overlap_bytes": 250
    },
    "retrieval": {
      "default_limit": 10,
      "rrf_k": 40.0,
      "rerank_candidates": 40,
      "max_bm25_candidates": 100,
      "max_vector_candidates": 60,
      "reranking_enabled": true,
      "max_rerank_batch": 8,
      "max_rerank_doc_chars": 1000,
      "rerank_metadata_mode": "none",
      "max_output_chars": 12000,
      "adaptive_exact_query_tuning": true,
      "fail_on_stage_error": true
    },
    "embedding": {
      "batch_size": 4,
      "max_concurrent_requests": 1,
      "timeout_secs": 60,
      "max_retries": 3,
      "max_stored_dim": 1024,
      "gpu_mem_limit_mb": 0,
      "low_vram": false
    }
  }
}
